APP_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

DAUTH_CLIENT_ID=test
DAUTH_CLIENT_SECRET=test
DAUTH_REDIRECT_URI=http://127.0.0.1:3000/user/auth/callback

JWT_SECRET=areallylongjwtsecret
JWT_EXPIRES_IN=1d

MONGO_ADMIN_USER=admin
MONGO_USER=server
MONGO_PASSWORD=areallylongdbpassword
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB=dashboard_db

METRICS_USERNAME=metrics
METRICS_PASSWORD=areallylongmetricspassword

DB_EXTERNAL_PORT=27017
SERVER_EXTERNAL_PORT=3000
